# Base Payload & Next.js
#DATABASE_URL=postgres://couriralsace:couriralsace@127.0.0.1:5433/couriralsace
DATABASE_URL=postgresql://neondb_owner:npg_IlgcLA2kxnX4@ep-weathered-butterfly-aedbcfrb-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PAYLOAD_SECRET=COURIR_ALSACE_SECRET
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
CRON_SECRET=CRON_SECRET
PREVIEW_SECRET=PREVIEW_SECRET

# Bucket / stockage (MinIO en dev, S3 en prod)
S3_ENDPOINT=http://localhost:9000
S3_REGION=eu-west-1
S3_BUCKET=couriralsace
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_FORCE_PATH_STYLE=true
